# 3AL_Annotations

./: pom.xml
annotation/: pom.xml
annotation/src/main/java/fr/wastemart/maven/annotationprocess/classgen/annotation/: Factory.java
classgen_sample/: pom.xml
classgen_sample/src/main/java/fr.wastemart.maven.classgen.classes/: CalzonePizza.java  Main.java  MargheritaPizza.java  Meal.java  PizzaStore.java  Tiramisu.java
processor/: pom.xml
processor/src/main/java/fr.wastemart.maven.annotationprocess.classgen.processor/: FactoryAnnotatedClass.java  FactoryGroupedClasses.java  FactoryProcessor.java  IdAlreadyUsedException.java  ProcessingException.java
src/main/java/annotation/: Factory.java
src/main/java/annotationprocessor/: CalzonePizza.java  Documentation.java  FactoryAnnotatedClass.java  FactoryGroupedClasses.java  FactoryProcessor.java  IdAlreadyUsedException.java  JsonSerializer.java  Main.java  MargheritaPizza.java  Meal.java  PizzaStore.java  Tiramisu.java
src/main/java/factory_sample/: CalzonePizza.java  Main.java  MargheritaPizza.java  Meal.java  PizzaStore.java  Tiramisu.java
src/main/java/processor/: FactoryAnnotatedClass.java  FactoryGroupedClasses.java  FactoryProcessor.java  IdAlreadyUsedException.java  ProcessingException.java
